DATABASE_URL="postgresql://postgres:postgres@localhost:5432/reward?schema=public"
REDIS_URL="redis://localhost:6379"
PORT=3000
NODE_ENV=development


# Square OAuth Configuration (sandbox)
SQUARE_ENVIRONMENT=sandbox
SQUARE_APPLICATION_ID=sandbox-sq0idb-cmyXQBfaxAnIW0lyoSN-6w
SQUARE_ACCESS_TOKEN=EAAAl76kmb5yxvBQY-SvhBbeNGofoP2UpcwGbqcTCaKQkU04lcMp_KqJtFdRjTdn
SQUARE_OAUTH_REDIRECT_URL=http://localhost:3000/square/oauth/callback
SQUARE_OAUTH_SCOPES=PAYMENTS_READ ORDERS_READ CUSTOMERS_READ MERCHANT_PROFILE_READ
SQUARE_WEBHOOK_SIGNATURE_KEY= DUMMY

JWT_SECRET=super-secret-jwt-key-change-in-production-min-32-chars

# Twilio (ADD THESE - can use dummy values for now)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+15555555555