DATABASE_URL="postgresql://postgres:postgres@localhost:5432/reward?schema=public"
REDIS_URL="redis://localhost:6379"
PORT=3000
NODE_ENV=development


# Square OAuth Configuration (sandbox)
SQUARE_ENV=sandbox
SQUARE_APP_ID=sandbox-sq0idb-cmyXQBfaxAnIW0lyoSN-6w
SQUARE_APP_SECRET=EAAAl76kmb5yxvBQY-SvhBbeNGofoP2UpcwGbqcTCaKQkU04lcMp_KqJtFdRjTdn
SQUARE_OAUTH_REDIRECT_URL=http://localhost:3000/square/oauth/callback
SQUARE_OAUTH_SCOPES=PAYMENTS_READ ORDERS_READ CUSTOMERS_READ MERCHANT_PROFILE_READ
